@import "@/style/mixin.less";

:root {
    // Modal Dialog Colors
    --mt-modal-dialog-bg: var(--tw-color-gray-100);
    --mt-modal-dialog-border: var(--tw-color-gray-300);
    --mt-modal-dialog-close-icon-color: var(--tw-color-gray-500);
    --mt-modal-dialog-close-icon-hover-color: var(--tw-color-gray-600);
    --mt-modal-dialog-close-icon-active-color: var(--tw-color-gray-700);
    
    // Modal Dialog Properties
    --mt-modal-dialog-border-width: 1px;
    --mt-modal-dialog-border-radius: 8px;
    --mt-modal-dialog-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.modal-dialog-backdrop {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .1);
    z-index: 1000;
    &.active {
        display: block;
    }
}

dialog.modal-dialog {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    background-color: var(--mt-modal-dialog-bg);
    border: var(--mt-modal-dialog-border-width) solid var(--mt-modal-dialog-border);
    border-radius: var(--mt-modal-dialog-border-radius);
    box-shadow: var(--mt-modal-dialog-shadow);
    z-index: 2000;

    &.opened {
        display: flex;
    }

    header.modal-dialog-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;

        .modal-dialog-title-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0;
            padding-left: 4px;
            .modal-dialog-icon {
                width: 24px;
                height: 24px;
                padding-top: 2px;
                svg {
                    width: 24px;
                    height: 24px;
                }
            }
            .modal-dialog-title {
                font-size: 18pt;
                font-weight: bold;
                font-family: NotoSans-Medium, var(--mt-fonts);
            }
        }

        .modal-dialog-close-button {
            display: flex;
            align-items: center;
            padding-top: 4px;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            svg {
                color: var(--mt-modal-dialog-close-icon-color);
                &:hover {
                    color: var(--mt-modal-dialog-close-icon-hover-color);
                }
                &:active {
                    color: var(--mt-modal-dialog-close-icon-active-color);
                }
            }
        }
    }

    .modal-dialog-body {
        flex: 1;
    }

    footer.modal-dialog-footer {
        display: flex;
        justify-content: space-between;
        .footer-left-split, .footer-right-split {
            display: flex;
            gap: 7px;
        }
        .footer-right-split {
            flex-direction: row-reverse;
            justify-content: flex-start;
        }
    }

    &#manager .modal-dialog-body {
        display: flex;
        gap: 5px;
        // see https://blog.darkthread.net/blog/css-flexbox-n-overflow/
        height: 0;

        .object-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 150px;
            margin: 10px 0;
            padding: 10px;
            padding-right: 15px;
            border-right: 1px solid var(--tw-color-gray-200);
            overflow-y: auto;
            .scrollbar-style();
            &-item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 4px 7px;
                border: 1px solid var(--tw-color-gray-200);
                border-radius: 6px;
                cursor: pointer;
                .object-name {
                    font-size: 12pt;
                    font-weight: bold;
                }
                .object-id {
                    color: var(--mt-foreground-secondary);
                    font-size: 10pt;
                }
                &.active {
                    border-color: var(--tw-color-gray-300);
                    background-color: var(--tw-color-gray-200);
                }
            }
        }
        .object-settings-list {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin: 10px 0;
            padding: 10px;
            padding-left: 15px;
            .settings-list-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    &#about .modal-dialog-body {
        display: flex;
        flex-direction: column;

        .basic-info-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title-container {
                display: flex;
                align-items: baseline;
                gap: 15px;
                h2 {
                    margin: 0;
                    font-family: FiraCode;
                }
                .version-number {
                    font-size: 10pt;
                    font-family: FiraCode;
                    color: var(--mt-foreground-secondary);
                }
            }

            .copyright-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                span {
                    margin-top: 10px;
                    font-size: 9pt;
                    font-family: FiraCode;
                    color: var(--mt-foreground-secondary);
                }
            }
        }

        .info-list-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 25px;
            padding: 0 20px;
            .info-list-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                &-name {
                    font-size: 12pt;
                }
                &-content {
                    font-size: 11pt;
                    font-family: FiraCode;
                    color: var(--mt-foreground-secondary);
                }
            }
        }
    }

    &#object-settings .modal-dialog-body {
        padding: 0 20px;
        padding-top: 15px;

        .settings-list {
            display: flex;
            flex-direction: column;
            gap: 7px;
            &-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    &#import .modal-dialog-body {
        display: flex;
        justify-content: center;
        align-items: center;

        .file-input-container {
            width: 340px;
            height: 200px;
            border: 3px dashed var(--tw-color-gray-300);
            border-radius: 5px;
            label {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                .file-input-label {
                    color: var(--tw-color-gray-500);
                    font-weight: bold;
                    font-family: NotoSans-Medium, var(--mt-fonts);
                    &.active {
                        color: var(--mt-foreground);
                    }
                }
                input[type=file] {
                    display: none;
                }
            }
        }
    }
}
