@import "@/style/mixin.less";

:root {
    // Context Menu Colors
    --mt-context-menu-separator-color: var(--tw-color-gray-300);
    
    // Context Menu Properties
    --mt-context-menu-border-radius: 6px;
    --mt-context-menu-item-border-radius: calc(var(--mt-context-menu-border-radius) / 2);
}

.context-menu {
    .floating-list-box(var(--mt-context-menu-border-radius));
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3000;

    &-item {
        position: relative;
        padding-right: 10px;
        .floating-list-box-item(var(--mt-context-menu-item-border-radius));

        .icon-wrapper {
            display: flex;
            align-items: center;
            padding-left: 5px;
            &, svg {
                width: 14px;
                height: 14px;
            }
        }

        // .sub-context-menu-container {
        //     //
        // }

        &:has(.sub-context-menu-container .context-menu:hover) {
            background-color: transparent;
        }
    }

    .separator {
        margin: 2px 5px;
        border-top: 1px solid var(--mt-context-menu-separator-color);
    }
}
