:root {
    // Input Colors
    --mt-input-bg: var(--tw-color-gray-100);
    --mt-input-disabled-bg: var(--tw-color-gray-200);
    --mt-input-border: var(--tw-color-gray-300);
    --mt-input-active-border: var(--tw-color-blue-600);

    // Input Properties
    --mt-input-border-radius: 4px;
}

.input {
    background-color: var(--mt-input-bg);
    border: 1px solid var(--mt-input-border);
    border-radius: var(--mt-input-border-radius);
    outline: none;
    padding: 4px 8px;
    font-family: NotoSans-SC;
    font-size: 10pt;

    &:focus {
        border-color: var(--mt-input-active-border);
    }

    &-disabled {
        background-color: var(--mt-input-disabled-bg);
    }
}
