:root {
    // Button Colors
    --mt-button-primary-bg: var(--tw-color-blue-600);
    --mt-button-primary-hover-bg: var(--tw-color-blue-700);
    --mt-button-primary-active-bg: var(--tw-color-blue-800);
    --mt-button-primary-disabled-bg: var(--tw-color-blue-500);
    --mt-button-primary-disabled-fg: var(--tw-color-blue-700);
    --mt-button-primary-border: var(--tw-color-blue-700);

    --mt-button-secondary-bg: var(--tw-color-gray-200);
    --mt-button-secondary-active-bg: var(--tw-color-gray-300);
    --mt-button-secondary-disabled-bg: var(--tw-color-gray-300);
    --mt-button-secondary-border: var(--tw-color-gray-300);

    --mt-button-success-bg: var(--tw-color-green-700);
    --mt-button-success-hover-bg: var(--tw-color-green-800);
    --mt-button-success-active-bg: var(--tw-color-green-900);
    --mt-button-success-disabled-bg: var(--tw-color-green-500);

    --mt-button-danger-bg: var(--tw-color-red-600);
    --mt-button-danger-hover-bg: var(--tw-color-red-700);
    --mt-button-danger-active-bg: var(--tw-color-red-800);
    --mt-button-danger-disabled-bg: var(--tw-color-red-400);

    // Button Properties
    --mt-button-border-width: 1px;
    --mt-button-border-radius: 6px;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin: 2px;
    padding: 6px 10px;
    border: var(--mt-button-border-width) solid;
    border-radius: var(--mt-button-border-radius);
    outline: none;
    font-family: NotoSans-SC;
    font-size: 10pt;
    cursor: pointer;

    &:has(.icon-wrapper) {
        padding-left: 6px;
    }

    .icon-wrapper {
        width: 17px;
        height: 17px;
        svg {
            width: 17px;
            height: 17px;
        }
    }

    &-primary {
        color: var(--mt-foreground-white);
        background-color: var(--mt-button-primary-bg);
        border-color: var(--mt-button-primary-bg);
        &:hover {
            background-color: var(--mt-button-primary-hover-bg);
        }
        &:active {
            background-color: var(--mt-button-primary-active-bg);
        }
    }

    &-secondary {
        color: var(--mt-foreground-secondary);
        background-color: var(--mt-button-secondary-bg);
        border-color: var(--mt-button-secondary-border);
        &:hover {
            color: var(--mt-foreground);
        }
        &:active {
            background-color: var(--mt-button-secondary-active-bg);
        }
    }

    &-success {
        color: var(--mt-foreground-white);
        background-color: var(--mt-button-success-bg);
        border-color: var(--mt-button-success-bg);
        &:hover {
            background-color: var(--mt-button-success-hover-bg);
        }
        &:active {
            background-color: var(--mt-button-success-active-bg);
        }
    }

    &-danger {
        color: var(--mt-foreground-white);
        background-color: var(--mt-button-danger-bg);
        border-color: var(--mt-button-danger-bg);
        &:hover {
            background-color: var(--mt-button-danger-hover-bg);
        }
        &:active {
            background-color: var(--mt-button-danger-active-bg);
        }
    }

    &-icon-only {
        padding: 6px;
    }

    &-disabled {
        cursor: default;

        &.button-primary {
            color: var(--mt-button-primary-disabled-fg) !important;
            background-color: var(--mt-button-primary-disabled-bg);
        }

        &.button-secondary {
            color: var(--mt-foreground-disabled) !important;
            background-color: var(--mt-button-secondary-disabled-bg);
        }

        &.button-success {
            background-color: var(--mt-button-success-disabled-bg);
        }

        &.button-danger {
            background-color: var(--mt-button-danger-disabled-bg);
        }
    }
}

.button-group {
    display: inline-flex;
    margin: 2px;

    .button.grouped {
        margin: 0;
        border-right-width: 0;
        border-radius: 0;

        &:first-child {
            border-top-left-radius: var(--mt-button-border-radius);
            border-bottom-left-radius: var(--mt-button-border-radius);
        }

        &:last-child {
            border-right-width: var(--mt-button-border-width);
            border-top-right-radius: var(--mt-button-border-radius);
            border-bottom-right-radius: var(--mt-button-border-radius);
        }
    }
}
