@font-face {
    font-family: NotoSans-SC;
    src: url("@/assets/fonts/NotoSansSC-Regular.otf");
}

@font-face {
    font-family: NotoSans-SC-Light;
    src: url("@/assets/fonts/NotoSansSC-Light.otf");
}

@font-face {
    font-family: NotoSans-SC-Medium;
    src: url("@/assets/fonts/NotoSansSC-Medium.otf");
}

@font-face {
    font-family: FiraCode-Regular;
    src: url("@/assets/fonts/FiraCode-Regular.ttf");
}

* {
    font-family: FiraCode-Regular, NotoSans-SC, NotoSans-SC-Light, NotoSans-SC-Medium, "微软雅黑", "Segoe UI", Arial;
}
