@import "./vars.less";

@font-face {
    font-family: NotoSans-SC;
    src: url("./fonts/NotoSansSC-Regular.otf");
}

@font-face {
    font-family: NotoSans-SC-Light;
    src: url("./fonts/NotoSansSC-Light.otf");
}

@font-face {
    font-family: NotoSans-SC-Medium;
    src: url("./fonts/NotoSansSC-Medium.otf");
}

body {
    margin: 0;
    padding: 0;
}

* {
    font-family: NotoSans-SC NotoSans-SC-Light NotoSans-SC-Medium "微软雅黑" Arial;
}
