:root {
    // Colors
    // (from https://github.com/tailwindlabs/tailwindcss/blob/d5f563b74605412dd0b414d30a278c04d2b6d2dd/packages/tailwindcss/theme.css)
    --tw-color-black: #000;
    --tw-color-white: #fff;
    --tw-color-slate-50: #f8fafc;
    --tw-color-slate-100: #f1f5f9;
    --tw-color-slate-200: #e2e8f0;
    --tw-color-slate-300: #cbd5e1;
    --tw-color-slate-400: #94a3b8;
    --tw-color-slate-500: #64748b;
    --tw-color-slate-600: #475569;
    --tw-color-slate-700: #334155;
    --tw-color-slate-800: #1e293b;
    --tw-color-slate-900: #0f172a;
    --tw-color-slate-950: #020617;
    --tw-color-gray-50: #f9fafb;
    --tw-color-gray-100: #f3f4f6;
    --tw-color-gray-200: #e5e7eb;
    --tw-color-gray-300: #d1d5db;
    --tw-color-gray-400: #9ca3af;
    --tw-color-gray-500: #6b7280;
    --tw-color-gray-600: #4b5563;
    --tw-color-gray-700: #374151;
    --tw-color-gray-800: #1f2937;
    --tw-color-gray-900: #111827;
    --tw-color-gray-950: #030712;
    --tw-color-zinc-50: #fafafa;
    --tw-color-zinc-100: #f4f4f5;
    --tw-color-zinc-200: #e4e4e7;
    --tw-color-zinc-300: #d4d4d8;
    --tw-color-zinc-400: #a1a1aa;
    --tw-color-zinc-500: #71717a;
    --tw-color-zinc-600: #52525b;
    --tw-color-zinc-700: #3f3f46;
    --tw-color-zinc-800: #27272a;
    --tw-color-zinc-900: #18181b;
    --tw-color-zinc-950: #09090b;
    --tw-color-neutral-50: #fafafa;
    --tw-color-neutral-100: #f5f5f5;
    --tw-color-neutral-200: #e5e5e5;
    --tw-color-neutral-300: #d4d4d4;
    --tw-color-neutral-400: #a3a3a3;
    --tw-color-neutral-500: #737373;
    --tw-color-neutral-600: #525252;
    --tw-color-neutral-700: #404040;
    --tw-color-neutral-800: #262626;
    --tw-color-neutral-900: #171717;
    --tw-color-neutral-950: #0a0a0a;
    --tw-color-stone-50: #fafaf9;
    --tw-color-stone-100: #f5f5f4;
    --tw-color-stone-200: #e7e5e4;
    --tw-color-stone-300: #d6d3d1;
    --tw-color-stone-400: #a8a29e;
    --tw-color-stone-500: #78716c;
    --tw-color-stone-600: #57534e;
    --tw-color-stone-700: #44403c;
    --tw-color-stone-800: #292524;
    --tw-color-stone-900: #1c1917;
    --tw-color-stone-950: #0c0a09;
    --tw-color-red-50: #fef2f2;
    --tw-color-red-100: #fee2e2;
    --tw-color-red-200: #fecaca;
    --tw-color-red-300: #fca5a5;
    --tw-color-red-400: #f87171;
    --tw-color-red-500: #ef4444;
    --tw-color-red-600: #dc2626;
    --tw-color-red-700: #b91c1c;
    --tw-color-red-800: #991b1b;
    --tw-color-red-900: #7f1d1d;
    --tw-color-red-950: #450a0a;
    --tw-color-orange-50: #fff7ed;
    --tw-color-orange-100: #ffedd5;
    --tw-color-orange-200: #fed7aa;
    --tw-color-orange-300: #fdba74;
    --tw-color-orange-400: #fb923c;
    --tw-color-orange-500: #f97316;
    --tw-color-orange-600: #ea580c;
    --tw-color-orange-700: #c2410c;
    --tw-color-orange-800: #9a3412;
    --tw-color-orange-900: #7c2d12;
    --tw-color-orange-950: #431407;
    --tw-color-amber-50: #fffbeb;
    --tw-color-amber-100: #fef3c7;
    --tw-color-amber-200: #fde68a;
    --tw-color-amber-300: #fcd34d;
    --tw-color-amber-400: #fbbf24;
    --tw-color-amber-500: #f59e0b;
    --tw-color-amber-600: #d97706;
    --tw-color-amber-700: #b45309;
    --tw-color-amber-800: #92400e;
    --tw-color-amber-900: #78350f;
    --tw-color-amber-950: #451a03;
    --tw-color-yellow-50: #fefce8;
    --tw-color-yellow-100: #fef9c3;
    --tw-color-yellow-200: #fef08a;
    --tw-color-yellow-300: #fde047;
    --tw-color-yellow-400: #facc15;
    --tw-color-yellow-500: #eab308;
    --tw-color-yellow-600: #ca8a04;
    --tw-color-yellow-700: #a16207;
    --tw-color-yellow-800: #854d0e;
    --tw-color-yellow-900: #713f12;
    --tw-color-yellow-950: #422006;
    --tw-color-lime-50: #f7fee7;
    --tw-color-lime-100: #ecfccb;
    --tw-color-lime-200: #d9f99d;
    --tw-color-lime-300: #bef264;
    --tw-color-lime-400: #a3e635;
    --tw-color-lime-500: #84cc16;
    --tw-color-lime-600: #65a30d;
    --tw-color-lime-700: #4d7c0f;
    --tw-color-lime-800: #3f6212;
    --tw-color-lime-900: #365314;
    --tw-color-lime-950: #1a2e05;
    --tw-color-green-50: #f0fdf4;
    --tw-color-green-100: #dcfce7;
    --tw-color-green-200: #bbf7d0;
    --tw-color-green-300: #86efac;
    --tw-color-green-400: #4ade80;
    --tw-color-green-500: #22c55e;
    --tw-color-green-600: #16a34a;
    --tw-color-green-700: #15803d;
    --tw-color-green-800: #166534;
    --tw-color-green-900: #14532d;
    --tw-color-green-950: #052e16;
    --tw-color-emerald-50: #ecfdf5;
    --tw-color-emerald-100: #d1fae5;
    --tw-color-emerald-200: #a7f3d0;
    --tw-color-emerald-300: #6ee7b7;
    --tw-color-emerald-400: #34d399;
    --tw-color-emerald-500: #10b981;
    --tw-color-emerald-600: #059669;
    --tw-color-emerald-700: #047857;
    --tw-color-emerald-800: #065f46;
    --tw-color-emerald-900: #064e3b;
    --tw-color-emerald-950: #022c22;
    --tw-color-teal-50: #f0fdfa;
    --tw-color-teal-100: #ccfbf1;
    --tw-color-teal-200: #99f6e4;
    --tw-color-teal-300: #5eead4;
    --tw-color-teal-400: #2dd4bf;
    --tw-color-teal-500: #14b8a6;
    --tw-color-teal-600: #0d9488;
    --tw-color-teal-700: #0f766e;
    --tw-color-teal-800: #115e59;
    --tw-color-teal-900: #134e4a;
    --tw-color-teal-950: #042f2e;
    --tw-color-cyan-50: #ecfeff;
    --tw-color-cyan-100: #cffafe;
    --tw-color-cyan-200: #a5f3fc;
    --tw-color-cyan-300: #67e8f9;
    --tw-color-cyan-400: #22d3ee;
    --tw-color-cyan-500: #06b6d4;
    --tw-color-cyan-600: #0891b2;
    --tw-color-cyan-700: #0e7490;
    --tw-color-cyan-800: #155e75;
    --tw-color-cyan-900: #164e63;
    --tw-color-cyan-950: #083344;
    --tw-color-sky-50: #f0f9ff;
    --tw-color-sky-100: #e0f2fe;
    --tw-color-sky-200: #bae6fd;
    --tw-color-sky-300: #7dd3fc;
    --tw-color-sky-400: #38bdf8;
    --tw-color-sky-500: #0ea5e9;
    --tw-color-sky-600: #0284c7;
    --tw-color-sky-700: #0369a1;
    --tw-color-sky-800: #075985;
    --tw-color-sky-900: #0c4a6e;
    --tw-color-sky-950: #082f49;
    --tw-color-blue-50: #eff6ff;
    --tw-color-blue-100: #dbeafe;
    --tw-color-blue-200: #bfdbfe;
    --tw-color-blue-300: #93c5fd;
    --tw-color-blue-400: #60a5fa;
    --tw-color-blue-500: #3b82f6;
    --tw-color-blue-600: #2563eb;
    --tw-color-blue-700: #1d4ed8;
    --tw-color-blue-800: #1e40af;
    --tw-color-blue-900: #1e3a8a;
    --tw-color-blue-950: #172554;
    --tw-color-indigo-50: #eef2ff;
    --tw-color-indigo-100: #e0e7ff;
    --tw-color-indigo-200: #c7d2fe;
    --tw-color-indigo-300: #a5b4fc;
    --tw-color-indigo-400: #818cf8;
    --tw-color-indigo-500: #6366f1;
    --tw-color-indigo-600: #4f46e5;
    --tw-color-indigo-700: #4338ca;
    --tw-color-indigo-800: #3730a3;
    --tw-color-indigo-900: #312e81;
    --tw-color-indigo-950: #1e1b4b;
    --tw-color-violet-50: #f5f3ff;
    --tw-color-violet-100: #ede9fe;
    --tw-color-violet-200: #ddd6fe;
    --tw-color-violet-300: #c4b5fd;
    --tw-color-violet-400: #a78bfa;
    --tw-color-violet-500: #8b5cf6;
    --tw-color-violet-600: #7c3aed;
    --tw-color-violet-700: #6d28d9;
    --tw-color-violet-800: #5b21b6;
    --tw-color-violet-900: #4c1d95;
    --tw-color-violet-950: #2e1065;
    --tw-color-purple-50: #faf5ff;
    --tw-color-purple-100: #f3e8ff;
    --tw-color-purple-200: #e9d5ff;
    --tw-color-purple-300: #d8b4fe;
    --tw-color-purple-400: #c084fc;
    --tw-color-purple-500: #a855f7;
    --tw-color-purple-600: #9333ea;
    --tw-color-purple-700: #7e22ce;
    --tw-color-purple-800: #6b21a8;
    --tw-color-purple-900: #581c87;
    --tw-color-purple-950: #3b0764;
    --tw-color-fuchsia-50: #fdf4ff;
    --tw-color-fuchsia-100: #fae8ff;
    --tw-color-fuchsia-200: #f5d0fe;
    --tw-color-fuchsia-300: #f0abfc;
    --tw-color-fuchsia-400: #e879f9;
    --tw-color-fuchsia-500: #d946ef;
    --tw-color-fuchsia-600: #c026d3;
    --tw-color-fuchsia-700: #a21caf;
    --tw-color-fuchsia-800: #86198f;
    --tw-color-fuchsia-900: #701a75;
    --tw-color-fuchsia-950: #4a044e;
    --tw-color-pink-50: #fdf2f8;
    --tw-color-pink-100: #fce7f3;
    --tw-color-pink-200: #fbcfe8;
    --tw-color-pink-300: #f9a8d4;
    --tw-color-pink-400: #f472b6;
    --tw-color-pink-500: #ec4899;
    --tw-color-pink-600: #db2777;
    --tw-color-pink-700: #be185d;
    --tw-color-pink-800: #9d174d;
    --tw-color-pink-900: #831843;
    --tw-color-pink-950: #500724;
    --tw-color-rose-50: #fff1f2;
    --tw-color-rose-100: #ffe4e6;
    --tw-color-rose-200: #fecdd3;
    --tw-color-rose-300: #fda4af;
    --tw-color-rose-400: #fb7185;
    --tw-color-rose-500: #f43f5e;
    --tw-color-rose-600: #e11d48;
    --tw-color-rose-700: #be123c;
    --tw-color-rose-800: #9f1239;
    --tw-color-rose-900: #881337;
    --tw-color-rose-950: #4c0519;
}
