:root {
    // Switcher Colors
    --mt-switcher-primary-active-bg: var(--mt-button-primary-active-bg);
    --mt-switcher-secondary-active-bg: var(--mt-button-secondary-active-bg);
}

.switcher {
    &.button-primary.switcher-active {
        background-color: var(--mt-switcher-primary-active-bg);
    }

    &.button-secondary.switcher-active {
        background-color: var(--mt-switcher-secondary-active-bg);
    }
}
